
/* FUENTE ROBOTO */
body{
font-family: 'Roboto', sans-serif;
}
/* Enbezado */  
.header-container{
margin-left:215px;

display:flex;
justify-content: space-between;
align-items: center;
}

/* titulo de encabezado */
.header-title{
font-weight: 700;
font-size: 26px;
color: #2196F3;
line-height: 31px;
font-family: 'Raleway', sans-serif;
text-align: right;
letter-spacing: 0.03em;
}

/* menu de encabezado */
.header-menu{
list-style: none;
display:flex;
gap: 50px;
justify-content: space-between;
}

/* contactos de encabezado */
.header-contacto{
list-style: none;
display:flex; 
gap:50px;
margin-right: 100px;
margin-left: 100px;
}

.link-nav .nav-1:hover,
.link-nav .nav-1:focus {
color:#2196F3;
}
.link-nav .nav-1:active{
color: #2196F3;
}

/* //////////////////////////link de navegacion encabezado /////////////////////*/
.nav-1{
color: #212121;
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-decoration: none;

}

.contact {
color: #757575;
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-decoration: none;
display:flex;
align-items: center;
}
header .header-container .header-contacto .contact{
    display:flex;
    align-items: center;
    gap:6px;
}
header .header-container .header-contacto .contact:hover svg path{
    fill:  #2196F3; 
}
header .header-container .header-contacto .contact:focus svg path{
fill:  #2196F3; 
}
.contact:hover{
    color:#2196F3;
}
.contact:focus{
color:  #2196F3; 
}
.contact:active {
color: #2196F3; 
}


/* ///////////////////////////// */
/* ////////////////////titulo principal , Boton principal y portafolio /////////////////  */
.section-1{
    
  display: flex;
  flex-direction: column;
  height: 600px;
  background-image: linear-gradient(
      rgba(14, 13, 13, 0.422),
      rgba(12, 12, 12, 0.422)
    ),
    url(../images/imgprincipal.jpg);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-top: 3px;
  color: #ffffff;
  align-items: center;
  justify-content: center;
}


.title-1{
font-weight: 900;
font-size: 44px;
line-height: 60px;
color: #FFFFFF;
}

.buttton-container{
font-weight: 700;
font-size: 16px;
line-height: 26px;
font-family: 'Roboto', sans-serif;   
background: #F5F4FA;
border-radius: 4px;
border:none;
width: 145px;
height: 38px;
}
.button-principal{

width: 261px;
height: 50px;
left: 666px;
top: 430px;

background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

.buttton-container:hover{
color:#FFFFFF;
cursor: pointer;
background: #2196F3;
font-weight: 700;

box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px


}
.buttton-container:focus{
background: #2196F3;
color:#FFFFFF;
cursor: pointer;


}

.botton-container2{
    display: flex;
list-style: none;
justify-content: center;
margin-top:106px;
gap:8px;
margin-bottom: 56px;

}
.card:hover{

border-radius: 5px;
box-shadow: 1px 1px 1px 1px rgb(238 238 238);
cursor:pointer;  
}
/*/////////////////////////// */
/* //////////////////////nuetro equipo////////////////////////// */
  .icon    {
    display: flex;
    gap: 30px;
    list-style: none;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    margin-right: 32px;
    margin-bottom: 30px;
    margin-left:3px;
    
    
 
}

.icon li a{
   
    display: flex;
    align-items: center;
    justify-content: center;
  
    border-radius: 25px;
    height: 35px;
    width: 35px;
   
   
}
.icon li a:hover{
    background-color: #2196F3;
}
.icon li a:hover svg path{
fill: #FFFFFF;
}



/* ///////////////////////////seccion carta/////////////////////////*/
.container-card ul{
list-style:none;
width: 1170px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
columns: 3;
gap:30px;
margin-bottom: 93px;
}




.info-2{
font-weight: 400;
font-size: 16px;
line-height: 30px;
color:#757575;
}
/* ////////////////////////// */
/* /////////////////// */
/* Pagina principal */

.benefits .container-2 .benefits-list li div{ 
    width: 270px;
    height: 120px;
  
  background-color: #F5F4FA;
  display:flex;
  justify-content: center;
  align-items: center;
  
}
.title-2{
font-weight: 700;
font-size: 14px;
line-height: 16px;
color: #212121;
display: flex;
}

.info-text{
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #757575;

}
.title-3{
font-weight: 700;
font-size: 36px;
line-height: 42px;
color: #212121;
text-align: center;
}
.title-4{
font-weight: 700;
font-size: 36px;
line-height: 42px;
color: #212121;
text-align: center;
}
.letter-title-2{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px; 
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;

}
.letter-info{
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
text-align: center;
letter-spacing: 0.03em;
color: #757575;

}
.container-2 > ul {
display: flex;
gap: 30px;
list-style: none;

flex-direction: row;
justify-content: center;
margin-top: 82px;
margin-left: 215px;

margin-bottom: 94px;
margin-right: 215px;
}
/* seccion a que nos dedicamos */
.galery{

    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;   
    list-style: none;
}
.card {
  position: relative;
  overflow: hidden;
}
.about-img {
  display: block;
  max-width: 100%;
  height: auto;
}
.p-title {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
}
.title-3{
  text-align: center;
}
.container-3{
display: flex;
flex-direction: column;
width: 1170px;
height: 425px;
justify-content: center;
align-items: center;
padding-bottom: 94px;
margin: 0px auto;
}

/* ////////////////// */
.container-4 > ul {
display: flex;
gap: 30px;
list-style: none;
align-items: center;
flex-direction: row;
justify-content: center;
margin-top: 60px;
}
/* material shadow v1 */
.container-5{
    background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
/* //////////////cliente////////// */
.title-clientes{
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  
color: #212121;
}
.clients {
    width: 1170px;
    padding-top: 60px;
    padding-bottom: 150px;
    margin: 0 auto;
  }
  
  .list-clients {
    display: flex;
    list-style: none;
    gap: 22px;
    margin-top: 44px;
  }
  
  .client {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 81px;
   
    border-style: solid;
    border-radius: 10px;
    border-color: #afb1b8;

  }
  .client:hover {
    border-color: #2196f3;
    fill: #2196f3;
  }
  
  .client-icon:hover path {
    fill: #2196f3;
  }
  
  /* footer (pie de pagina) */
  .footer-title{
    font-weight: 700;
font-size: 26px;
line-height: 31px;
color: #2196F3;
font-family: 'Raleway', sans-serif;
}


.container-6{
padding-top: 10px;
padding-left: 150px;
}
footer{
background: #2F303A;
  display: flex;
 
  

}
footer ul li{
  list-style: none;
}
.address-1{
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  
  letter-spacing: 0.03em;
  
  color: #FFFFFF;
  
}
.info-address{
  font-weight: 400;
font-size: 14px;
line-height: 24px;
text-decoration: none;
/* or 171% */

letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);
}
 .container-7{ 
  text-align: center;
  margin-top: 30px;
  padding-left: 30px;
  margin-left: 120px;
 }
  
  .title-redes{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-right:  80px;
    color: #FFFFFF;
  }   

  .redes{
  display: flex;
  flex-direction:row;
  gap: 20px;
  padding-left: 10px;
  margin-top: 50px;
  }
  .redes li a{
   
    display: flex;
    align-items: center;
    justify-content: center;
  
    border-radius: 25px;
    height: 45px;
    width: 45px;
    background: rgba(255, 255, 255, 0.1);
  }
  .redes li a:hover   {
   background-color: #2196F3;

  }

/* overlay  */
  .overlay-product {
    position: relative;
    overflow: hidden;
  }
  
  .overlay-product:hover .overlay {
    transform: translateY(-100%);
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    
  
    transform: translateY(0);
    transition: transform 250ms ease;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .overlay >p{
  
    padding: 24px 63px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
 
  
    letter-spacing: 0.03em;
  
    color: #FFFFFF;
  }
  
  /* ventana modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.640);
  width: 100%;
  height: 100%;
  z-index: 5;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 528px;
  height: 630px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 8px;

  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.is-hidden {
  visibility: hidden;
}

.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 25px;

  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon-close-modal {
  width: 11px;
  height: 11px;
  fill: #000000;
  cursor: pointer;
}
  
/* formulario */

.title-form{
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top:20px;
  margin-bottom: 200px;
  margin-left: 40px;
  margin-right: 40px;

}
.modal-title{
font-weight: 700;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: 0.03em;
margin-top:40px ;
margin-left:40px ;
margin-bottom: 30px;
margin-right: 40px;
color: #212121;
}
.form-fields{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-right: 30px;
  margin-left: 30px;
 
 }

 .field{
font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color: #757575;

 }
 .form-fields > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.input-modal {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  width: 404px;
}
textarea {
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
resize: none;
width: 446px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color:#000000;


}

form .form-fields .fieldset svg{
  
  position: absolute;
  margin:15px;
}
.terminos{

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
color: #757575;

margin-right: 51px;
margin-bottom: 30px;
margin-left: 52px;

}


.modal__button{
 width: 200px;
 height: 50px;
 margin-bottom: 40px;
 background: #2196F3;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-color: #2196F3;
border-radius: 4px;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 30px;
letter-spacing: 0.06em;
cursor: pointer;
color: #FFFFFF;

}
.container__button__modal{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.input-modal:focus {
  outline-color: #2196f3;
 
}
.input-modal:hover{
  border-color: #2196F3;

  
}

 svg:hover path{
fill: #2196F3;
}


textarea:hover{
  border-color: #2196F3;
}
textarea:focus{
  outline-color: #2196f3; 
}


 
.title-footer-sub{
margin-top: 40px;
margin-left:150px ;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;

}

  
.container-footer-sub .list-footer-sub{
  display: flex;
  justify-content: flex-start;
  gap:12px;
  
}
.input-sub{
margin-top: 35PX;
margin-left: 50px;
width: 358px;
height: 50px;

border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.button-sub{
margin-left: 12px;
width: 200px;
height: 50px;
background: #2196F3;
border-color: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 30px;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
cursor: pointer;
}
.title-footer-sub{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-left: 48px;



}
.icon-sub{
  margin-left: 18px;
  
  
  
}
